# Graduationproject2

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ExcelTest.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  UserRealm.java  WebConfig.java  shiroConfig.java
src/main/java/com/example/demo/controller/: DepartmentController.java  LoginController.java  MyController.java  StaffController.java  StaffManagementController.java  UserController.java  UtilController.java
src/main/java/com/example/demo/enums/: ResultEnum.java  StaffStatus.java  UserStatus.java  deptStatus.java  leaveStatus.java
src/main/java/com/example/demo/exceptions/: MyException.java
src/main/java/com/example/demo/mapper/: DepartmentMapper.java  LeaveMapper.java  SalaryMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: BaseModel.java  Department.java  Leave.java  Salary.java  Staff.java  User.java
src/main/java/com/example/demo/pojo/model/: DeptArgs.java  LoginArgs.java  QuertArgs.java  StaffArgs.java
src/main/java/com/example/demo/service/: DepartmentService.java  LeaveService.java  SalaryService.java  StaffService.java  UserService.java
src/main/java/com/example/demo/utils/: Args.java  EmailUtils.java  ExcelUtils.java  JSONResultVo.java  JxlsUtils.java  Result.java
src/main/resources/: application.properties  test1.xlsx
src/main/resources/excel/: 用户名单模板.xlsx
src/main/resources/static/css/: reset.css
src/main/resources/static/css/bootstrap/css/: bootstrap.css.map  bootstrap.min.css
src/main/resources/static/js/: deptlist.js  myleave.js  mysalary.js  salarylist.js  userslist.js
src/main/resources/templates/: about.html  adduser.html  currentuser.html  deptlist.html  home.html  index11111.html  layout.html  mysalary.html  noauth.html  operationleave.html  roleapproval.html  salarylist.html  stafflist.html  test2.html  test3.html  test4.html  test5.html
src/test/java/com/example/demo/: MailTest.java  TestInterface1.java  TestInterface2.java  TestObject.java  Tester.java  demoApplicationTest.java
