server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/designproject?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode= HTML5
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.check-template = true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.suffix = .html


# mp
mybatis-plus.mapper-locations= classpath:mapper/*.xml 
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true 



# 自定义图标
# spring.mvc.favicon.enable=false


# 邮件功能
spring.mail.username=邮箱
spring.mail.password=密码
spring.mail.host=smtp.qq.com
default-encoding: utf-8
# qq需要配置ssl
spring.mail.properties.mail.smtp.ssl.enable=true

